<html>
<head>
<title>Denim</title>
<h1>DENIMS PICTURES</h1>
</head>
<body bgcolor="pink">
	<div class="gallary">
<img src="C:\Users\Administrator\Documents\Katboy's modules\WDD AND WDP\htmls\images\denim2.png" width="200" height="200" alt="baggy jean M200">
<P> Baggy jean M200</P>
<pre></pre>
<pre></pre>
<img src="C:\Users\Administrator\Documents\Katboy's modules\WDD AND WDP\htmls\images\denim1.png" width="190" height="200">
<P> Slim jean M315</P>
</body>
<pre></pre>
<a href="Kagisano.html">Go to Home</a>
</div>
</html>